{
    "layer": "top",
    "position": "top",
    "height": 30,
    "modules-left": ["niri/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["network", "wireplumber", "custom/power"],

    "niri/workspaces": {
        "format": "{name}",
        "sort": "number"
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "{calendar}"
    },

    "network": {
        "format-wifi": "WiFi",
        "format-ethernet": "Ethernet",
        "format-disconnected": "Disconnected"
    },

    "wireplumber": {
        "format": "{volume}%",
        "format-muted": "muted"
    },

    "custom/power": {
    "format": "⏻",
    "on-click": "/etc/nixos/display/waybar/power.sh",
    "tooltip": false
    }
}
